# finpro

./: FinPro.sln  README.md
FinPro.AngularClient/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
FinPro.AngularClient/e2e/src/: app.e2e-spec.ts
FinPro.AngularClient/src/: index.html  main.ts
FinPro.AngularClient/src/app/: app.component.spec.ts  app.component.ts  app.module.ts
FinPro.AngularClient/src/app/authorization/: guard.route.ts
FinPro.AngularClient/src/app/budget/list/: list.component.html  list.component.ts
FinPro.AngularClient/src/app/budget/register/: budget.register.component.ts
FinPro.AngularClient/src/app/fetch-data/: fetch-data.component.ts
FinPro.AngularClient/src/app/model/budget/: budget.model.ts
FinPro.AngularClient/src/app/model/user/: register.model.ts  state.model.ts  user.model.ts
FinPro.AngularClient/src/app/nav-menu/: nav-menu.component.html  nav-menu.component.ts
FinPro.AngularClient/src/app/services/: budget.service.ts  user.service.ts
FinPro.AngularClient/src/app/user/login/: login.component.html  login.component.ts
FinPro.AngularClient/src/app/user/register/: register.component.css  register.component.html  register.component.ts
FinPro.Web/: FinPro.Web.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
FinPro.Web/Controllers/: BudgetController.cs  LoginController.cs  WeatherForecastController.cs
FinPro.Web/Migrations/: 20200929081800_InitialMigration.Designer.cs  20200929081800_InitialMigration.cs  20200929090801_AddBudgetValueField.Designer.cs  20200929090801_AddBudgetValueField.cs  20200929095846_AlterUserPasswordField.Designer.cs  20200929095846_AlterUserPasswordField.cs  20200929103937_AddUserPhoneNumberField.Designer.cs  20200929103937_AddUserPhoneNumberField.cs  ApplicationContextModelSnapshot.cs
FinPro.Web/PrimaryData/: State.json
FinPro.Web/Properties/: launchSettings.json
FinanciamentoProjetos.Domain.Services/: BudgetService.cs  FinanciamentoProjetos.Domain.Services.csproj  IBudgetService.cs  IUserService.cs  UserService.cs
FinanciamentoProjetos.Domain.Services/Authentication/: CriptographicService.cs  TokenService.cs
FinanciamentoProjetos.Domain/DTO/Budget/: BudgetDTO.cs
FinanciamentoProjetos.Domain/DTO/Error/: ErrorDTO.cs
FinanciamentoProjetos.Domain/DTO/User/: UserDTO.cs  UserRegisterDTO.cs
FinanciamentoProjetos.Domain/Entities/: BaseEntity.cs  Budget.cs  State.cs  User.cs
FinanciamentoProjetos.Infra/: ApplicationContext.cs  FinanciamentoProjetos.Infra.csproj
FinanciamentoProjetos.Infra/Repositories/: BudgetRepository.cs  IBudgetRepository.cs  IUserRepository.cs  UserRepository.cs
FinanciamentoProjetos.Test/: UnitTest1.cs
