<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FinanciamentoProjetos.Domain\FinanciamentoProjetos.Domain.csproj" />
    <ProjectReference Include="..\FinanciamentoProjetos.Infra\FinanciamentoProjetos.Infra.csproj" />
  </ItemGroup>

</Project>
